{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "countries-clearing.gl.joinmc.link",
          "assigned_srv": "countries-clearing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7aa9bfaf-27f4-46b9-97a8-20aeb5401cba",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46164,
          "port_start": 46163,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T02:57:38.129168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f2b46d3-b827-481f-bac3-8bb663d3ce67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de116488-4261-4013-9e44-063e96555485",
          "agent_name": "from-key-4e03",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
